server.port=443
server.ssl.key-store=src/main/resources/214413253540988.pfx
server.ssl.key-store-password=214413253540988
server.ssl.keyStoreType=PKCS12

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
# fill in right password when you use this
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#ÅäÖÃJson×ª»»Æ÷
spring.http.converters.preferred-json-mapper=fastjson
#ÅäÖÃresponse±àÂë
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
spring.http.encoding.force=true